; https://github.com/docker-library/php/issues/878#issuecomment-938595965

fastcgi.logging = Off

output_buffering = 4096
max_execution_time = 18000
max_input_time = 18000
memory_limit = 4096M
post_max_size = 4096M
upload_max_filesize = 8192M
max_file_uploads = 200
default_socket_timeout = 18000
